[event]
group = Runtime
help = Settings for Event extension

use_xpcall.type = bool
use_xpcall.default = 0
use_xpcall.label = Use xpcall

use_pcall.type = bool
use_pcall.default = 1
use_pcall.label = Use pcall
