[event]
group = Runtime
help = Settings for Event extension

event_mode.type = string
event_mode.help = The mode of the event module. Read README.md for more information.
event_mode.default = pcall
event_mode.options = pcall:pcall,xpcall:xpcall,none:none
