[event]
group = Runtime
help = Settings for Event extension

event_mode.type = string
event_mode.help = the mode of the event shown
event_mode.default = "pcall"
event_mode.options = "none","pcall","xpcall"
